parameters:
name: name
stages:
- stage: Display
  jobs:
  - job: greetings
    steps:
    - script: echo Hello world!
  - job: welcome
    steps:
    - script: echo Welcome Everyone
- stage: End
  jobs:
  - job: Over
    steps:
    - script: echo Goodbye ${{parameters.name}}
